﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "courses", "courses\courses.csproj", "{69DD83B8-639D-47F6-AD1B-84AAA0BFD573}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{676BE307-9ED4-414C-89A4-C351252FB8AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{B00EA3CA-7516-409B-9C45-576A3BF376D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{4596D3D1-A29C-4321-A447-ECB818BBCFED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{D98D9244-7345-4693-B045-CC02AFA9BD88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69DD83B8-639D-47F6-AD1B-84AAA0BFD573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69DD83B8-639D-47F6-AD1B-84AAA0BFD573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69DD83B8-639D-47F6-AD1B-84AAA0BFD573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69DD83B8-639D-47F6-AD1B-84AAA0BFD573}.Release|Any CPU.Build.0 = Release|Any CPU
		{676BE307-9ED4-414C-89A4-C351252FB8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{676BE307-9ED4-414C-89A4-C351252FB8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{676BE307-9ED4-414C-89A4-C351252FB8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{676BE307-9ED4-414C-89A4-C351252FB8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B00EA3CA-7516-409B-9C45-576A3BF376D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00EA3CA-7516-409B-9C45-576A3BF376D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00EA3CA-7516-409B-9C45-576A3BF376D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00EA3CA-7516-409B-9C45-576A3BF376D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4596D3D1-A29C-4321-A447-ECB818BBCFED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4596D3D1-A29C-4321-A447-ECB818BBCFED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4596D3D1-A29C-4321-A447-ECB818BBCFED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4596D3D1-A29C-4321-A447-ECB818BBCFED}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98D9244-7345-4693-B045-CC02AFA9BD88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98D9244-7345-4693-B045-CC02AFA9BD88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98D9244-7345-4693-B045-CC02AFA9BD88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98D9244-7345-4693-B045-CC02AFA9BD88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
